# java-prometheus-otel-k8s

./: Dockerfile  Dockerfile copy  README.md  docker-compose copy.yaml  docker-compose.yaml  pom.xml  prometheus.yml
spring_jmx_exporter2/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
spring_jmx_exporter2/src/main/java/com/gmaas/demo/: DemoApplication.java
spring_jmx_exporter2/src/main/resources/: application.properties
src/main/java/com/gmaas/randomsiteapi/: RandomSiteApiApplication.java
src/main/resources/: application.properties
tomcat-config/: context.xml  env copy.sh  jmx_exporter_config.yaml  server.xml  web.xml
tomcat_jmx_exporter3/: cloud-init.sh  haproxy_prometheus_setup.sh  install.md
